cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Parsimonious disturbance-aware MLTP: supplementary material"
authors:
  - family-names: Gulisano
    given-names: Martino
    orcid: https://orcid.org/0009-0004-5583-6224
  - family-names: Masoni
    given-names: Matteo
  - family-names: Gabiccini
    given-names: Marco
    orcid: https://orcid.org/0000-0001-5670-892X
  - family-names: Guiggiani
    given-names: Massimo
    orcid: https://orcid.org/0000-0002-8818-9199
version: v1.0
date-released: 2026-07-10
repository-code: "https://github.com/martinogulisano/data-parsimonious-disturbance-aware"
license: CC-BY-4.0
