cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Gulisano
    given-names: Martino
    orcid: https://orcid.org/0009-0004-5583-6224
  - family-names: Masoni
    given-names: Matteo
  - family-names: Gabiccini
    given-names: Marco
    orcid: https://orcid.org/0000-0001-5670-892X
  - family-names: Guiggiani
    given-names: Massimo
    orcid: https://orcid.org/0000-0002-8818-9199
title: "martinogulisano/data-parsimonious-disturbance-aware: Parsimonious disturbance-aware MLTP: supplementary material"
version: v1.0
date-released: 2026-07-10
